# MQTT 相关配置 #
# VITE_MQTT_HOST=broker.emqx.io
VITE_MQTT_HOST=10.88.105.122
# VITE_MQTT_PORT=8083
VITE_MQTT_PORT=8083
# HTTP 相关配置 #
VITE_HTTP_HOST=http://10.88.105.122
VITE_HTTP_PORT=8016
# 地图配置相关 #
VITE_MAP_CENTER=120.83697151876608,30.81106351409694
# 哨兵相关配置 #
# 哨兵展示时间，收到告警后在屏幕的展示时间，单位毫秒，默认为一分钟
VITE_SENTRY_TIMER=60000